# economy-simulator-fixed

./: README.md
services/Roblox/Roblox.Dto/: Count.cs  JsonIntEnumConverter.cs  Roblox.Dto.csproj  Staff.cs  Thumbnails.cs
services/Roblox/Roblox.Dto/AbuseReport/: AbuseReport.cs
services/Roblox/Roblox.Dto/Assets/: Advertisement.cs  AssetVersion.cs  Assets.cs  Catalog.cs  Comments.cs  DataStore.cs  Favorites.cs
services/Roblox/Roblox.Dto/Avatar/: Colors.cs  Outfit.cs
services/Roblox/Roblox.Dto/Chat/: Chat.cs
services/Roblox/Roblox.Dto/Cooldown/: Cooldown.cs
services/Roblox/Roblox.Dto/Economy/: IEconomyTransaction.cs
services/Roblox/Roblox.Dto/Forums/: Posts.cs
services/Roblox/Roblox.Dto/Friends/: Friends.cs  MultiGet.cs
services/Roblox/Roblox.Dto/Games/: GameService.cs  Media.cs  Place.cs  Universe.cs
services/Roblox/Roblox.Dto/Groups/: Group.cs  Icon.cs  Metadata.cs  Role.cs  Search.cs  Settings.cs  SocialLinks.cs  Status.cs  Wall.cs
services/Roblox/Roblox.Dto/Persistence/: Persistence.cs
services/Roblox/Roblox.Dto/Trades/: Trades.cs
services/Roblox/Roblox.Dto/Users/: Alert.cs  AvatarCache.cs  Badges.cs  Economy.cs  Feed.cs  Inventory.cs  Membership.cs  Messages.cs  Moderation.cs  Password.cs  Presence.cs  Settings.cs  Status.cs  UserAsset.cs  Users.cs
services/Roblox/Roblox.Libraries/: AsyncLimit.cs  CombinedDisposable.cs  Roblox.Libraries.csproj
services/Roblox/Roblox.Libraries/Assets/: ContentFormatters.cs  Imager.cs  UrlUtilities.cs
services/Roblox/Roblox.Libraries/Captcha/: Captcha.cs
services/Roblox/Roblox.Libraries/Cursor/: Cursor.cs
services/Roblox/Roblox.Libraries/EasyJwt/: EasyJwt.cs
services/Roblox/Roblox.Libraries/Exceptions/: Logic.cs  LogicException.cs
services/Roblox/Roblox.Libraries/FastFlag/: FastFlag.cs
services/Roblox/Roblox.Libraries/Json/: avatar-colors.json
services/Roblox/Roblox.Libraries/Password/: IPasswordHasher.cs  PasswordHasher.cs
services/Roblox/Roblox.Libraries/RemoteView/: RemoteView.cs
services/Roblox/Roblox.Libraries/RobloxApi/: RobloxApi.cs
services/Roblox/Roblox.Libraries/Templates/: pants.xml  shirt.xml  teeshirt.xml
services/Roblox/Roblox.Libraries/TwitterApi/: TwitterApi.cs
services/Roblox/Roblox.Metrics/: Metrics.cs  Roblox.Metrics.csproj
services/Roblox/Roblox.Metrics/Metrics/: ApplicationGuard.cs  Assets.cs  Economy.cs  Games.cs  Groups.cs  Render.cs  SecurityMetrics.cs  User.cs
services/Roblox/Roblox.Models/: Roblox.Models.csproj  RobloxCollection.cs
services/Roblox/Roblox.Models/Enums/: AbuseReport.cs  Application.cs  Assets.cs  Avatar.cs  Chat.cs  Db.cs  Economy.cs  GameServer.cs  Groups.cs  Staff.cs  Thumbnails.cs  Trades.cs  Users.cs  Year.cs
services/Roblox/Roblox.Models/Metadata/: Avatar.cs  Badges.cs
services/Roblox/Roblox.Models/Rules/: Assets.cs
services/Roblox/Roblox.Models/Sessions/: UserSession.cs
services/Roblox/Roblox.Rendering/: CommandHandler.cs  Models.cs  Roblox.Rendering.csproj
services/Roblox/Roblox.Services/: AbuseReportService.cs  Cache.cs  Chat.cs  Cooldown.cs  Economy.cs  Forums.cs  GenericInMemoryCache.cs  Roblox.Services.csproj  Thumbnails.cs
services/Roblox/Roblox.Services/App/FeatureFlags/: FeatureFlags.cs
services/Roblox/Roblox.Services/App/Groups/: GroupRolesetUpdate.cs
services/Roblox/Roblox.Services/Assets/: AssetsService.cs  DataStoreService.cs
services/Roblox/Roblox.Services/DbModels/: Asset.cs
services/Roblox/Roblox.Services/DbModels/Users/: Avatar.cs  Usernames.cs
services/Roblox/Roblox.Services/Exceptions/: FloodcheckException.cs  LockNotAcquiredException.cs  PermissionException.cs  RecordNotFoundException.cs  RobloxException.cs
services/Roblox/Roblox.Services/Extensions/: SqlBuilder.cs
services/Roblox/Roblox.Services/Games/: GameServer.cs  Games.cs
services/Roblox/Roblox.Services/Groups/: Groups.cs
services/Roblox/Roblox.Services/Services/: Database.cs  IService.cs  ServiceBase.cs  ServiceProvider.cs
services/Roblox/Roblox.Services/Users/: AccountInformation.cs  Application.cs  ApplicationProcessorService.cs  Avatar.cs  AvatarCache.cs  CurrencyExchange.cs  Friends.cs  Inventory.cs  PrivateMessages.cs  Trades.cs  UserCache.cs  Users.cs
services/Roblox/Roblox.Website/: .gitignore  Program.cs  Roblox.Website.csproj  RobloxWeb.service  install.sh  package-lock.json  run.bat
services/Roblox/Roblox.Website/Controllers/: ControllerBase.cs  ControllerServices.cs  ControllerServicesExtended.cs  ErrorController.cs  RobloxPageModel.cs
services/Roblox/Roblox.Website/Controllers/Internal/: AdminApi.cs  (+5 more)
services/Roblox/Roblox.Website/Documentation/: HttpGetBypass.cs  SwaggerFileOperationFilter.cs
services/Roblox/Roblox.Website/Exceptions/: ExceptionEntry.cs  HttpBaseException.cs  IHttpException.cs
services/Roblox/Roblox.Website/Filters/: HttpCacheAttribute.cs  StaffFilterAttribute.cs
services/Roblox/Roblox.Website/Hubs/: ChatHub.cs
services/Roblox/Roblox.Website/Lib/: Timers.cs
services/Roblox/Roblox.Website/Middleware/: ApplicationGuardMiddleware.cs  CorsMiddleware.cs  CsrfMiddleware.cs  FrontendProxyMiddleware.cs  LoggingMiddleware.cs  SessionMiddleware.cs  TimerMiddleware.cs
services/Roblox/Roblox.Website/Pages/: UserFeed.cshtml  UserFeed.cshtml.cs  UserSponsorship.cshtml  UserSponsorship.cshtml.cs  VisitGameStudio.cshtml  VisitGameStudio.cshtml.cs
services/Roblox/Roblox.Website/WebsiteModels/: Admin.cs  Configuration.cs
services/Roblox/Roblox.Website/WebsiteServices/: Verification.cs  WebsiteService.cs
(+927 files in other folders)
