<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roblox.AbuseDetection\Roblox.AbuseDetection.csproj" />
    <ProjectReference Include="..\Roblox.Configuration\Roblox.Configuration.csproj" />
    <ProjectReference Include="..\Roblox.Dto\Roblox.Dto.csproj" />
    <ProjectReference Include="..\Roblox.EconomyChat\Roblox.EconomyChat.csproj" />
    <ProjectReference Include="..\Roblox.Libraries\Roblox.Libraries.csproj" />
    <ProjectReference Include="..\Roblox.Models\Roblox.Models.csproj" />
    <ProjectReference Include="..\Roblox.Services\Roblox.Services.csproj" />
    <ProjectReference Include="..\Roblox.Exceptions\Roblox.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admi\Home.cshtml" />
  </ItemGroup>

</Project>
